# General
server.port=8080
#
#DATABASE
spring.datasourse.url=jdbc:mysql://localhost/estudiantes?useSSL=false
spring.datasource.bdname=estudiantes
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
